# CleanArchitecture

src/corePackages/Core.Packages/: Core.Packages.sln
src/corePackages/Core.Packages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Packages/Core.Application/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.Packages/Core.Application/Responses/: GetListResponse.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ProblemDetailsExtensions.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Serilog/ConfigurationModels/: FileLogConfiguration.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Serilog/Logger/: FileLogger.cs  MsSqlLogger.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
src/corePackages/Core.Packages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Packages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Packages/Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Packages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimeStamps.cs  IQuery.cs  IRepository.cs
src/corePackages/Core.Packages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Packages/Core.Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs
src/rentACar/RentACar/: RentACar.sln
src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
src/rentACar/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
src/rentACar/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Models/Queries/GetList/: GetListModelQuery.cs
src/rentACar/RentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs
src/rentACar/RentACar/Domain/Entities/: Brand.cs  Car.cs  Model.cs
src/rentACar/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/RentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/RentACar/Persistence/EntityConfigurations/: BrandConfiguration.cs  ModelConfiguration.cs
src/rentACar/RentACar/Persistence/Migrations/: 20260502132709_init.Designer.cs  20260502132709_init.cs  BaseDbContextModelSnapshot.cs
src/rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/rentACar/RentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/rentACar/RentACar/WebApi/Properties/: launchSettings.json
